# ── Stage 1: Build ────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files primeiro (cache)
COPY package.json package-lock.json ./
RUN npm ci --production=false

# Copiar código fonte
COPY . .

# Build
RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────
FROM nginx:alpine

# Copiar build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar config do nginx
COPY nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
